{
  "name": "mainroad",
  "version": "1.0.0",
  "description": "Responsive, simple, clean and content-focused Hugo theme based on the MH Magazine lite WordPress theme",
  "license": "GPL-2.0",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.8.4",
    "editorconfig-checker": "^3.3.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "postcss-cli": "^7.1.1",
    "stylelint": "^13.6.1",
    "stylelint-order": "^4.1.0"
  },
  "scripts": {
    "lint:editorconfig": "editorconfig-checker",
    "lint:css": "stylelint static/css/*.css --aei",
    "lint:js": "eslint static/js/*.js",
    "lint": "npm run lint:css && npm run lint:js && npm run lint:editorconfig",
    "fix:prefixes": "postcss -r static/css/*.css",
    "fix:css": "stylelint static/css/*.css --aei --fix",
    "fix:js": "eslint static/js/*.js --fix",
    "fix": "npm run fix:prefixes && npm run fix:css && npm run fix:js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vimux/Mainroad.git"
  },
  "bugs": {
    "url": "https://github.com/Vimux/Mainroad/issues"
  },
  "homepage": "https://github.com/Vimux/Mainroad"
}
